<!DOCTYPE html>
<html>
  
  <head>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        
    <title>Abdul Hakeem collection</title>
    
    <style type="text/css" media="all">
    header {
      background-color: #192427;
    }
    
    
    
    li {
  
          padding: 1px;
          margin: 0px;
          text-transform: uppercase;
          display: inline;
    }
    
    a:link {
      text-decoration: none;
      text-transform: uppercase;  
    }
    button {
         
        border: solid #0036ff 3px;
        border-radius: 1em;
        background-color:#e0f2f7;
        margin: 10px;
        
    }
    footer {
      background-color: #8fe1f5;
    }
      
    </style>
    
  </head>
  
  <body>
    
    <header>
      <center>
        
        <img src="Abdul.jpeg.jpg" alt="Abdul" />
        
      </center>
    </header>
    
    <hr />
    <br />
    <br />
    <center>
      <p>Dealer in all kind of;</p>
      <ul id="Our service">
        <nav>
          
      
        
        <li><button><a href="Tajia.html">Tajia (cap)</a></button></li>
        
        <br />
        
        <li><button><a href="jalamias.html">Jalamias</a></button></li>
        
        <br />
        
        <li><button><a href="foot.html">Foot wears</a></button></li>
        
        <br />
        
        <li><button><a href="perfume.html">perfumes</a></button></li>
        <br />
        
        <li><button><a href="fabrics.html">fabrics</a></button></li>
        
     
        
       </nav>
      </ul>
    
    </center>
    
    <hr />
    
    <center>
      
      
      <footer>
        
        <address>
          
          <p>Head office: Kukuna Area, Apomu, Osun state.</p>
          <p>Branch Office: Agbowo Area, Ibadan, Oyo state.</p>
          
          <ul>
            
            <li><button><a href="https://wa.me/+2348106854106">WhatsApp</a></button></li>
            
            <li><button><a href="https://www.facebook.com/sulaiman.abdulhakeem.75">Facebook</a></button></li>
          </ul>
          
        </address>
        
      </footer>
      
      
    </center>
    
    
    
    
    
    
  </body>
  
</html>