<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title></title>
    
    <style type="text/css" media="all">
    header {
      background-color: #192427;
    }
    
    
    
    li {
  
          padding: 1px;
          margin: 0px;
          text-transform: uppercase;
          display: inline;
    }
    
    a:link {
      text-decoration: none;
      text-transform: uppercase;  
    }
    button {
         
        border: solid #0036ff 3px;
        border-radius: 1em;
        background-color:#e0f2f7;
        margin: 10px;
        
    }
    footer {
      background-color: #8fe1f5;
    }
      
    </style>
    
  </head>
  <body>
        <header>
      <center>
      
        
        <img src="Abdul.jpeg.jpg" alt="Abdul" />
        
      </center>
    </header>
    
    <div>
      <img src="fabric1.png" alt="fabric" />
    </div>
    
    
    
    
    
    <center>
      
      
      <footer>
        
        <address>
          
          <p>Head office: Kukuna Area, Apomu, Osun state.</p>
          <p>Branch Office: Agbowo Area, Ibadan, Oyo state.</p>
          
          <ul>
            <li><button><a href="https://wa.me/+2348106854106">WhatsApp</a></button></li>
            <br />
            <li><button><a href="https://www.facebook.com/sulaiman.abdulhakeem.75">Facebook</a></button></li>
          </ul>
          
        </address>
        
      </footer>
      
      
    </center>
  </body>
</html>