<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title></title>
    
    
    <style type="text/css" media="all">
      
      

      *{
        background-image: url('images.jpe');
      }
      
      #header { text-transform: uppercase;
                text-align:center ;
                border:  #ca9cff ;
                padding: 2em;
                
                border-radius: 5em;
      }
      
      
      #one {
        color: gold;
        border-bottom: solid #fc00ff;
       
        
        
        
      }
      
      #two {
        color: gold;
        border-bottom: solid #fc00ff;
        
      }
      #to {
        color: gold;
        border-bottom: solid #fc00ff;
        
      }
      
      #three {
        color: gold;
        border-bottom: solid #fc00ff;
        
        
      }
      
      #four {
        color: gold;
        border-bottom: solid #fc00ff;
       
      }
      
      #five {
        color: green;
        
        border-bottom: solid #fc00ff;
        
      }
      #six {
        color: green;
        border-bottom: solid #fc00ff;
        
      }
      
      #seven {
        color: green;
        border-bottom: solid #fc00ff;
        
      }
      
      
     .home, .About, .Contact,     .service {  
           display: inline-block;
           padding: 1px;
           margin: 6px;  
           border-style: solid;
          border-color: #00ccff;
          border-width :5px;
          border-radius: 1em;
          font-family: Comic Sans MS , Comic Sans, cursive;
        background-color: gold;
        
                }
      
      a:link {
        text-decoration: none;
        font-family: Comic Sans MS, comic san, cursive;
        text-transform: uppercase;
      }
      button {
        border: solid #0036ff 5px;
        border-radius: 1em;
        background-color: #00ff20;
        margin: 10px;
      }
      
      
      
      
      
      
      
      
      
      
      
      
      
    </style>
  </head>
  <body>
    <section Id = "header">
      <header>
        <span id="one" >wel</span><span id =two >come</span> 
        <span id= "to">to</span>  
      
        <span Id= "three">onile</span><span id ="four">ola</span>
        <span id= "five">multi</span><span id = "six">-purpose</span>
        <span id = "seven">Web</span>
      </header>
      
    
      
    </section>
    <section>
      <nav>
        <ul >
          <li class="home"><a href="Home.html">Home</a></li>
          <li class="About"><a href="About.html">About</a></li>
          <li class="Contact"><a href="Contact.html">Contact</a></li>
          <li class="service"><a href="Service.html"> Service</a></li>
        </ul>
      </nav>
    </section><br /><br />
    
    <section id = "header2">
      <ul>
      <li class="two"><button type="click on"><a href="school.html">education</a></button></li>
    
        
        <li class="two"><button type="click on"><a href="http://example.com">example.com</a></button></li>
        
        <li class="three"><button type="click on"><a href="http://example.com">example.com</a></button></li>
        
        <li class="four"><button type="click on"><a href="http://example.com">example.com</a></button></li>
        
        
        <li class="five"><button type="click on"><a href="http://example.com">example.com</a></button></li>
        
        
        <li class="six"><button type="click on"><a href="http://example.com">example.com</a></button></li>
        
        <li class="seven"><button type="click on"><a href="http://example.com">example.com</a></button></li>
        
        <li class="eight"><button type="click on"><a href="http://example.com">example.com</a></button></li>
        
        <li class="nine"><button type="click on"><a href="http://example.com">example.com</a></button></li>
        
        <li class="ten"><button type="click on"><a href="http://example.com">example.com</a></button></li>
        
        <li class="eleven"><button type="click on"><a href="http://example.com">example.com</a></button></li>
      </ul>
      
    </section>
    
    
    
    
    
    
    
    
    
    
      
    
  </body>
</html>